# const firebaseConfig = {
#   apiKey: "YourApiKey",
#   authDomain: "YourAuthDomain",
#   projectId: "YourProjectId",
#   storageBucket: "YourStorageBucket",
#   messagingSenderId: "YourSenderId",
#   appId: "YourAppId",
#   measurementId: "YourMeasurementID"
# };